{
  "name": "aetos-one-cloud-mcp",
  "version": "1.0.0",
  "description": "MCP server for Aetos One Cloud — lets Claude and other AI clients read and manage the IoT platform",
  "license": "Apache-2.0",
  "private": true,
  "bin": {
    "aetos-one-cloud-mcp": "src/index.js"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/smoke-test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
